# DatalexionSolution

./: .gitignore  DatalexionBackend.sln
DatalexionBackend.Core/: DatalexionBackend.Core.csproj
DatalexionBackend/DatalexionBackend.Core/: DatalexionBackend - Backup.Core.csproj  DatalexionBackend.Core.csproj
DatalexionBackend/DatalexionBackend.Core/ApiBehavior/: BehaviorBadRequests.cs
DatalexionBackend/DatalexionBackend.Core/DTO/: CandidateCreateDTO.cs  CandidateDTO.cs  CircuitCreateDTO.cs  CircuitDTO.cs  CircuitPartyCreateDTO.cs  CircuitPartyDTO.cs  CircuitPartyPatchDTO.cs  CircuitPatchDTO.cs  CircuitPutDTO.cs  CircuitSlateCreateDTO.cs  CircuitSlateDTO.cs  CircuitUpdateStep1DTO.cs  CircuitUpdateStep2DTO.cs  CircuitUpdateStep3DTO.cs  ClientCreateDTO.cs  ClientDTO.cs  DatalexionRoleCreateDTO.cs  DatalexionRoleUpdateDTO.cs  DatalexionUserCreateDTO.cs  DatalexionUserDTO.cs  DatalexionUserLoginDTO.cs  DatalexionUserPatchDTO.cs  DelegadoCreateDTO.cs  DelegadoDTO.cs  DelegadoLoginDTO.cs  DelegadoPatchDTO.cs  MunicipalityCreateDTO.cs  MunicipalityDTO.cs  PaginationDTO.cs  ParticipantCreateDTO.cs  ParticipantDTO.cs  ParticipantPatchDTO.cs  PartyCreateDTO.cs  PartyDTO.cs  PartyPatchDTO.cs  PartyVoteCreateDTO.cs  ProvinceCreateDTO.cs  ProvinceDTO.cs  ProvincePatchDTO.cs  SlateCreateDTO.cs  (+5 more)
DatalexionBackend/DatalexionBackend.Core/Domain/Entities/: APIResponse.cs  Candidate.cs  Circuit.cs  CircuitDelegado.cs  CircuitParty.cs  CircuitSlate.cs  Client.cs  Delegado.cs  IId.cs  Log.cs  Municipality.cs  Participant.cs  Party.cs  Photo.cs  Province.cs  Slate.cs  Wing.cs
DatalexionBackend/DatalexionBackend.Core/Domain/IdentityEntities/: DatalexionRole.cs  DatalexionUser.cs
DatalexionBackend/DatalexionBackend.Core/Domain/RepositoryContracts/: IDatalexionUserRepository.cs  IDelegadoRepository.cs  IPhotoRepository.cs  IProvinceRepository.cs  IRepository.cs  IWingRepository.cs
DatalexionBackend/DatalexionBackend.Core/Domain/Validations/: FileSizeValidation.cs  FileTypeValidation.cs
DatalexionBackend/DatalexionBackend.Core/Enums/: UserTypeOptions.cs
DatalexionBackend/DatalexionBackend.Core/Filters/: BadRequestParse.cs  ExceptionFilter.cs
DatalexionBackend/DatalexionBackend.Core/Helpers/: AuthenticationResponse.cs  AutoMapperProfiles.cs  DataSeeder.cs  GlobalServices.cs  HttpContextExtensions.cs  Messages.cs  NotifyHub.cs  SeedVotes.cs  SwaggerGroupByVersion.cs  TypeBinder.cs  UserCredential.cs  Utils.cs
DatalexionBackend/DatalexionBackend.Core/Helpers/HATEOAS/: DataHATEOAS.cs  HATEOASFilterAttribute.cs  Resource.cs  ResourcesCollection.cs
DatalexionBackend/DatalexionBackend.Core/Middlewares/: LogResponseMiddleware.cs
DatalexionBackend/DatalexionBackend.Core/Services/: GenerateLinks.cs
DatalexionBackend/DatalexionBackend.Infrastructure/: DatalexionBackend.Infrastructure.csproj
DatalexionBackend/DatalexionBackend.Infrastructure/DbContext/: ContextDB.cs
DatalexionBackend/DatalexionBackend.Infrastructure/MessagesService/: CandidateMessage.cs  CircuitMessage.cs  ClientMessage.cs  DatalexionRoleMessage.cs  DatalexionUserMessage.cs  DelegadoMessage.cs  IMessage.cs  MunicipalityMessage.cs  ParticipantMessage.cs  PartyMessage.cs  ProvinceMessage.cs  SlateMessage.cs  WingMessage.cs
DatalexionBackend/DatalexionBackend.Infrastructure/Migrations/: 20240325180626_migracion.Designer.cs  20240325180626_migracion.cs  20240325232017_migracion.Designer.cs  20240325232017_migracion.cs  20240328204304_migracion.Designer.cs  20240328204304_migracion.cs  20240331174737_migracion.Designer.cs  20240331174737_migracion.cs  20240401015617_migracion.Designer.cs  20240401015617_migracion.cs  20240403000439_migracion2.Designer.cs  20240403000439_migracion2.cs  20240414184713_migracion.Designer.cs  20240417235506_migracion.Designer.cs  20240417235506_migracion.cs  20240419035914_migracion.Designer.cs  20240419035914_migracion.cs  20240419171515_migracion.Designer.cs  20240419171515_migracion.cs  20240420014844_migracion.Designer.cs  20240420014844_migracion.cs  20240421232702_migracion.Designer.cs  20240421232702_migracion.cs  20240422035347_migracion.Designer.cs  20240422035347_migracion.cs  20240422195620_migracion.Designer.cs  20240422195620_migracion.cs  ContextDBModelSnapshot.cs
DatalexionBackend/DatalexionBackend.Infrastructure/Repositories/: CandidateRepository.cs  CircuitRepository.cs  ClientRepository.cs  DatalexionUserRepository.cs  DelegadoRepository.cs  MunicipalityRepository.cs  ParticipantRepository.cs  PartyRepository.cs  PhotoRepository.cs  ProvinceRepository.cs  Repository.cs  SlateRepository.cs  WingRepository.cs
DatalexionBackend/DatalexionBackend.Infrastructure/Services/: ExcelDataSeeder.cs  FileStorageLocal.cs  IFileStorage.cs  ILogService.cs  LogService.cs
DatalexionBackend/DatalexionBackend.Infrastructure/Services/KafkaMessages/: KafkaConsumer.cs  KafkaProducer.cs
DatalexionBackend/DatalexionBackend.UI/: DatalexionBackend.UI.csproj  DatalexionBackend.UI.http  Program.cs  api.xml  appsettings.Development.json  appsettings.json
DatalexionBackend/DatalexionBackend.UI/Controllers/: HomeController.cs
DatalexionBackend/DatalexionBackend.UI/Middlewares/: ExceptionHandlingMiddleware.cs  WebSocketMiddleware.cs
DatalexionBackend/DatalexionBackend.UI/NOTAS/: APRENDIZAJES.txt  NOTAS.txt  NOTAS_ApSprod  POSTMAN.txt
DatalexionBackend/DatalexionBackend.UI/Properties/: launchSettings.json
DatalexionBackend/DatalexionBackend.UI/StartupExtensions/: ConfigureServicesExtensions.cs
DatalexionBackend/DatalexionBackend.UI/logs/: log2024033123.txt  log2024033123_001.txt  log2024033123_002.txt
DatalexionBackend/DatalexionBackend.UI/wwwroot/: Circuitos_upload.xlsx
(+240 files in other folders)
