Estructura de circuitList:
{
    "partyVotesList": [
        {
            "pushId": "-NjEC6bMqP9nRM6X8NL3",
            "partyId": 1,
            "partyName": "PN",
            "partyColor":"#37e162",
            "votes": 0
        },
    ],
    "slateVotesList": [
        {
            "pushId": "-NjEIcmjOj3qzuGcP7Mx",
            "slateId": 1,
            "slateName": "71",
            "slateColor":"#37e162",
            "votes": 0
        },
    ],
    "circuitAddress": "SARANDÍ 325",
    "circuitBlankVotes": 0,
    "circuitDescription": "",
    "circuitId": 1,
    "circuitLatLong": "-32.8128303, -56.5099976",
    "circuitName": "Caja Bancaria",
    "circuitNullVotes": 0,
    "circuitNumber": 1,
    "circuitObservedVotes": 4,
    "circuitPopulation": 500,
    "circuitRecurredVotes": 0,
    "municipalityId": 1,
    "municipalityName": "A",
    "provinceId": 1,
    "pushId": "-NjEIo6HIDmsojIrqwRp",
    "step1completed": false,
    "step2completed": false,
    "step3completed": false,
    "lastUpdateDelegadoId": 0,
    "circuitImagesUploadedCount": 0,
    "circuitComments":"",
}