-- /////////////////////////////////////////////////////////////////////////////

-- VACIAR LA VOTACIÓN EN TODAS LAS TABLAS Y LOS STEPS

-- Inicializar votos a cero para todas las listas de circuitos
UPDATE CircuitSlate
SET TotalSlateVotes = 0;

-- Inicializar votos a cero para todas las listas de partidos en los circuitos
UPDATE CircuitParty
SET TotalPartyVotes = 0,
    BlankVotes = 0,
    NullVotes = 0,
    ObservedVotes = 0,
    RecurredVotes = 0,
    Step1completed = 0,
    Step2completed = 0,
    Step3completed = 0;

-- Inicializar votos a cero para todas las listas
UPDATE Slate
SET Votes = 0;

-- Inicializar votos a cero para todos los partidos
UPDATE Party
SET Votes = 0;


-- /////////////////////////////////////////////////////////////////////////////

